# MongoDB local Database Settings
database.nosql.host=localhost
database.nosql.user=test
database.nosql.password=test

database.nosql.port=27017
database.nosql.database=test
database.nosql.database.gridfs=test-gridfs